<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src=".js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Choose your hand</h1>
    <div class="humanChoice">
      <button>rock</button>
      <button>paper</button>
      <button>scissor</button>
    </div>

    <h1>Computer chose</h1>
    <h2 id="computerChoice"></h2>

    <h3 id="humanScorecard">Your score:</h3>
    <h3 id="compScorecard">Computer score:</h3>
  </body>
</html>
